{
  "name": "SmartBay",
  "short_name": "SmartBay",
  "description": "Application de gestion de locataires",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}