{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "SmartBay",
  "orientation": "any",
  "scope": "/",
  "short_name": "SmartBay",
  "start_url": "/",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://mprincegame-art.github.io/smartbay/favicon.png",
      "type": "image/png",
      "sizes": "500x500",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 500,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "description": "Application pour la gestion des locataires.",
  "id": "smartbay–ppj8"
}